@relation lagarto

@attribute massa NUMERIC
@attribute comprimento NUMERIC
@attribute dimensão NUMERIC
@attribute sexo {F, M}

@data
5.526, 59, 113.5, F
10.401, 75, 142, M
9.213, 69, 124, F
8.953, 67.5, 125, F
7.063, 62, 129.5, M
6.61, 62, 123, F
11.273, 74, 140, M
2.447, 47, 97, F
15.493, 86.5, 162, M
9.004, 69, 126.5, F
8.199, 70.5, 136, M
6.601, 64.5, 116, F
7.622, 67.5, 135, M
10.067, 73, 136.5, M
10.091, 73, 135.5, M
10.888, 77, 139, M
7.61, 61.5, 118, F
7.733, 66.5, 133.5, M
12.015, 79.5, 150, M
10.049, 74, 137, M
5.149, 59.5, 116, F
9.158, 68, 123, F
12.132, 75, 141, M
6.978, 66.5, 117, F
6.89, 63, 117, F
